<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Layout!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1></h1>
            <nav>
                <ul>
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="box">
                <div class="module">A</div>
                <div class="module">B</div>
                <div class="module">C</div>
            </div>
            <div class="box">&nbsp;</div>
            <div class="box">&nbsp;</div>
        </main>
        <footer>
            <p>&copy; 2008</p>
            <p>Make with love by Kyle</p>
        </footer>
    </body>
</html>
